* {
	margin: 0;
	padding: 0;
	font-family: 'Nanum Gothic', sans-serif;
	transition: all .3s ease;
}

#header {
	background-color: #461D7C;
	vertical-align: baseline;
	color: white;
}

#topGroup {
	font-size: .8em;
	display: block;
	padding: 20px 5% 0 5%;
	width: 80%;
	margin: 0 auto;
}

#firstBanner > h1 {
	font-weight: 700;
	font-size: 1.5rem;
}

#firstBanner > h2 {
	font-size: 1rem;
}

#firstBanner {
	background-color: #461D7C;
	display: inline-block;
}

#firstBanner > a {
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	background: rgb(255, 200, 87, .8);
	border-radius: 1rem;
	color: inherit;
	text-decoration: none;
	font-weight: 700;
	padding: 10px 10px;
	margin-top: 20px;
}

#firstBanner > a:hover {
	background-color: rgb(255, 200, 87);
	box-shadow: 1px 1px 30px 5px rgba(255,200,87,0.72);
}

/* 
Add JS to give anchors border class when the
housing li is hovered
*/
.navBarBorder {
	border-bottom: 2px solid white;
}

/*
Add JS to resize div when screen size gets smaller vertically
*/
#secondBanner {
	background-color: #461D7C;
	color: #faebd7;
	padding-bottom: 80px;
	width: 100%;
	text-align: center;
}

#secondBanner > h1 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}

#secondBanner > p {
	font-size: 1.5rem;
}

#secondBanner img {
	width: 275px;
	height: 275px;
	border-radius: 150px;
	border: 2px solid white;
}

.about {
	text-shadow: 0px 0px 10px rgba(0, 0, 0, .4); 
	text-align: center;
	color: white;
	padding: 80px 130px 160px;
	background: #b7901e;
	height: auto;
	opacity: .7;
	z-index: 1;
}

.about h1{
	font-size: 1.7em;
	padding-bottom: 15px;
}

.about p {
	font-size: 1.2em;
	padding-bottom: 15px;
}

.tech {
	width: 73%;
	margin: -80px auto 100px;
	background-color: #fefefe;
	border-radius: 30px;
	z-index: 2;
	position: relative;
	padding: 20px 10px;
	box-shadow: 0px 6px 30px rgba(40, 40, 40, .2);
}

.logo {
	height: 100px;
}

#vintageArticle {
	width: 65%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 60%;
	margin-bottom: 60px;
	box-shadow: 0px 8px 15px rgba(100, 100, 100, .3);
	border-radius: 0 0 20px 20px;
}

#vintage {
	grid-column: 1;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 250px;
	display: flex;
	background-image: url("images/vintageBackground.jpg");
}

#TV {
	margin-top: 10px;
	height: 200px;
	width: 200px;
	zoom: 1.3;
}	

#vintageText {
	grid-column: 2;
	width: 100%;
	display: block;
	font-size: 1.25em;
}

#vintageText h1{
	font-weight: 300;
}

#docksideArticle {
	width: 65%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 60%;
	margin-bottom: 60px;
	box-shadow: 0px 8px 15px rgba(100, 100, 100, .3);
	border-radius: 0 0 20px 20px;
}

#dockside {
	grid-column: 1;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 250px;
	display: flex;
	background-image: url("images/waves.jpg");
}

#dock {
	margin-top: 10px;
	height: 200px;
	width: 200px;
	zoom: 1.3;
}	

#docksideText {
	grid-column: 2;
	width: 100%;
	display: block;
	font-size: 1.25em;
}

#docksideText h1{
	font-weight: 300;
}

#saketiniArticle {
	width: 65%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 60%;
	margin-bottom: 60px;
	box-shadow: 0px 8px 15px rgba(100, 100, 100, .3);
	border-radius: 0 0 20px 20px;
}

#saketini {
	grid-column: 1;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 250px;
	display: flex;
	background-image: url("images/saketiniBackground.jpg");
}

#sake {
	margin-top: 10px;
	height: 175px;
	width: 175px;
	zoom: 1.3;
}	

#saketiniText {
	grid-column: 2;
	width: 100%;
	display: block;
	font-size: 1.25em;
}

#saketiniText h1{
	font-weight: 300;
}

footer > div {
	margin-top: 20px;
	padding-top: 60px;
	height: 300px;
	background-color: #461D7C;
}

.img {
	border-radius: 0 0 20px 20px;
}

@media screen and (max-width: 750px){
	#vintage {
		grid-column: 1 / span 12;
		grid-row: 1 / 7;
		background-image: url("images/vintageBackground.jpg");
		display: grid;
		grid-template-columns: 3(1fr);
		grid-template-rows: auto;
	}

	#vintageText {
		grid-column: 1 / span 12;
		grid-row: 7 / 13;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	#dockside {
		grid-column: 1 / span 12;
		grid-row: 13 / 19;
		background-image: url('images/waves.jpg');
		display: grid;
		grid-template-columns: 3(1fr);
		grid-template-rows: auto;
	}

	#docksideText {
		grid-column: 1 / span 12;
		grid-row: 19 / 25;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	#saketini {
		grid-column: 1 / span 12;
		grid-row: 25 / 31;
		background-image: url('images/saketiniBackground.jpg');
		display: grid;
		grid-template-columns: 3(1fr);
		grid-template-rows: auto;
	}

	#saketiniText {
		grid-column: 1 / span 12;
		grid-row: 31 / 37;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
}